<html>
<head>
	<title>Special</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<!-- jazden mccall
		Final Graded Project: HTML Coding
		mccall.jazden0@gmail.com
		AC2002745 -->
</head> 
 <body> 
 					  <div class="hdr">
              <div class="headtext">
<h1 class="hdrtext">John Rucker's Steak House</h1>
<h2 class="innertext"><i>The best steak in Scottsdale!</i></h2>
</div>
                                 <div class="nav">                    
	<a href="Index.html">Home</a> &nbsp&nbsp||&nbsp&nbsp
	<a href="Menu.html">Menu</a>&nbsp&nbsp||&nbsp&nbsp
	<a href="Special.html">Special</a>&nbsp&nbsp||&nbsp&nbsp
	<a href="GiftCard.html">Gift Card</a> &nbsp&nbsp||&nbsp&nbsp
	<a href="orderonline.html">Order Online</a> &nbsp&nbsp||&nbsp&nbsp
	<a href="aboutus.html">About Us</a> &nbsp&nbsp||&nbsp&nbsp
		<a href="Contactus.html">Contact Us</a> &nbsp&nbsp||&nbsp&nbsp
                  </div>

<h1 class="h1class">SPECIALS</h1>	

<div style="background-image:url(abc1.jpg);background-position:center;background-size:contain; margin-top:2%">

		<div class="row">
  <div class="column12" >
   <dl>
		<img src="img\arizona.jpg" width= "250" height ="250"
							 >
		<dt style="color:red">Arizona-Crafted-Beer</dt>
		</dl>
  </div>
  <div class="column12" >
   <dl>
		<img src="img\steak.jpg" width= "250" height ="250" >
		<dt style="color:red">Steak</dt>
		</dl>
  </div>
</div>

<div class="row">
  <div class="column12" >
   <dl>
		<img src="img\salad-closeup.jpg" width= "250" height ="250" >
		<dt style="color:red">Salad-Closeup</dt>
		</dl>
  </div>
  <div class="column12" >
   <dl>
		<img src="img\wine-with-steak-dinners.jpg" width= "250" height ="250"
							 >
		<dt style="color:red">Wine-With-Steak-Dinner</dt></dl>
		<dl>
  </div>
  <div class="column12" >
   <img src="img\steak-dinner.jpg" width= "250" height ="250"
							 >
		<dt style="color:red">Steak-Dinner</dt></dl>
  </div>
  <div class="column12" >
   <dl>
		<img src="file:///C:/Users/Jazden%20McCall/AppData/Local/Temp/Temp1_418783_L5.zip/salad-dinner.jpg" width= "250" height ="250"
							 >
		<dt style="color:red">Salad-Dinner</dt></dl>
  </div>
  <div class="column12" >
  <dl>
	<img src="img\caramel-mousse-cake.jpg" width= "250" height ="250">
	<dt style="color:red">Caramel-Mousse-Cake</dt>
	</dl>
  </div>
  <div class="column12" >
   <dl>
	<img src="img\ice-cream.jpg" width= "250" height ="250">
	<dt style="color:red">Ice-Cream</dt>
	</dl>
  </div>
  
  <div class="column12" >
   <dl>
	<img src="img\abc .jpg" width= "250" height ="250">
	<dt style="color:red"> Arizona Stronghold’s Merlot </dt>
	</dl>
  </div>
  <div class="column12" >
  <dl>
	<img src="img\cde.jpg" width= "250" height ="250">
	<dt style="color:red">Four Peak’s Hop Knot</dt>
	</dl>
  </div>
  <div class="column12" >
  <dl>
		<img src="img\beer-with-steak-dinner.jpg" width= "250" height ="250"
							 >
		<dt style="color:red">Beer-With-Steak-Dinner</dt>
		</dl>
  </div>
  <div class="column12" >
  <dl>
		<img src="img\wine-with-steak-dinners.jpg" width= "250" height ="250"
							 >
		<dt style="color:red">Wine-With-Steak-Dinner</dt></dl>
		<dl>
  </div>
   <div class="column12" >
<img src="img\steak-dinner.jpg" width= "250" height ="250"
							 >
		<dt style="color:red">Steak-Dinner</dt></dl>
		
  </div>
		</div>

            <div class="footer" >
		Copyright for Yohnstudio. Documentation Reserve
               </div>
 </body>